<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS Absolute Position</title>
    <style>
        body {
            background-color: #222;

        }
        .parent div {
            width: 100px;
            height: 100px;
        }
        .parent .child-1 {
            background-color: #555;
            position: absolute;
            top: 100px;
            left: 100px;
            z-index: 1;
        }
        .parent .child-2 {
            background-color: #888;
            position: absolute;
            top: 50px;
            left: 50px;
            z-index: 0;
            
        }
        .parent .child-3 {
            background-color: #BBB;
            position: absolute;
            top: 0;
            left: 0;
            z-index: -1;
        }
    </style>
</head>
<body>

    <!-- HW1: Inaltimea lui BODY va fi calculata dupa formula (margin+ the height of .parent div*3)  -->
    <div class="parent">
        <div class="child-1">1</div>
        <div class="child-2">2</div>
        <div class="child-3">3</div>
    </div>
</body>
</html>
